# VendingMachineWebMVC

./: VendingMachineWebMVC.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AdapterProduct/: ProductAdapter.cs
BusinessLayer/Interfaces/: IProductService.cs  IUserService.cs
BusinessLayer/Services/: ProductService.cs  UserService.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IProductService.cs  IUserService.cs
BusinessLogic/Services/: ProductService.cs  UserService.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Models/: AdminUser.cs  Products.cs  ShoppingBasketItem.cs  StripeSettings.cs
DataAccess/Repositories/: IProductsRepository.cs  IShoppingBasketRepository.cs  IUserRepository.cs  ProductRepository.cs  ShoppingBasketRepository.cs  UserRepository.cs
DataAccess/ViewModels/: AddProductViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
VendingMachineWebMVC/: Program.cs  Startup.cs  VendingMachineWebMVC.csproj  appsettings.json
VendingMachineWebMVC/Controllers/: HomeController.cs  ProductsController.cs  ShoppingBasketItemsController.cs  UsersController.cs
VendingMachineWebMVC/DataContext/: DataAccess.cs
VendingMachineWebMVC/Helpers/: SessionHelper.cs
VendingMachineWebMVC/Models/: ErrorViewModel.cs
VendingMachineWebMVC/Properties/: launchSettings.json
VendingMachineWebMVC/ViewModel/: UserLoginViewModel.cs  UserViewModel.cs
VendingMachineWebMVC/Views/: _ViewImports.cshtml
VendingMachineWebMVC/Views/Home/: Index.cshtml
VendingMachineWebMVC/Views/Products/: AddProduct.cshtml  Index.cshtml
VendingMachineWebMVC/Views/Shared/: _Layout.cshtml
VendingMachineWebMVC/Views/ShoppingBasketItems/: Index.cshtml  Purchase.cshtml  Success.cshtml
VendingMachineWebMVC/Views/Users/: Login.cshtml  LoginSuccesful.cshtml  Register.cshtml
